{
  "name": "monorepo-test",
  "workspaces": [
    "server",
    "api",
    "cli",
    "frontend"
  ],
  "scripts": {
    "start": "cli dev"
  },
  "dependencies": {
    "cli": "workspace:cli",
    "yarn": "^1.22.10",
    "~": "link:./"
  }
}
